<html>
    <style>
    .header {
        align-items: center;
        background-color: transparent;
        display: flex;
        flex-direction: row;
        flex-shrink: 1;
        height: 112px;
        justify-content: flex-start;
        padding: 0 96px;
        width: 1145px;
    }

    .valign-text-middle {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .home.place-2 {
        color: var(--black);
        font-family: var(--font-family-inter);
        letter-spacing: 0;
        text-align: center;
    }
    
    
    .button {
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .place {
            font-size: var(--black);
            font-weight: 400;
            height: 21px;
            line-height: 20.8px;
            margin-bottom: 3px;
            margin-left: 500px;
            min-width: 36px;
            white-space: nowrap;
        }

        

        .title {
            color: rgb(66, 107,31);
            font-family: var(--font-family-newsreader);
            font-size: 40;
            font-weight: 600;
            letter-spacing: -0.4px;
            line-height: 40px;
            margin-top: 8px;
            min-width: 153px;
            white-space: nowrap;
        }

        .button1 {
            background-color: white;
            color: black;
            border: 5px solid #4CAF50;
        }
        .button1:hover {
            background-color: #4CAF50;
            color: white;
        }

        .hostb {
            display: flex;
            justify-content: center;
        }


    </style>
    
    
    <header class= "header">
        <h1 class = "title">VITRAV</h1>
        <div class="place place-2">Host</div>
        <div class="place">
            <button class="button button1">My Profile</button> 
        </div>
    </header>
    <body>
        <div class="hostb">
            <button class="button button1">Host</button>
        </div>
    </body>

</html>