<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Application page</title>
        <style>
            
            body, h1, form, label, input {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
    
            body {
                background-image: url("login-pic.jpg"); 
                background-size: cover;
                font-family: Arial, sans-serif;
                display: flex;
                justify-content: center;
                align-items: center;
                height: 100vh;
                margin: 0;
            }
    
            
            .container {
                background-color: white; 
                padding: 20px;
                border-radius: 10px;
                width: 800px;
                text-align: left; 
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.2); 
                border: 2px solid #333; 
                display: flex;
                flex-direction: column; 
                align-items: center; 
            }
    
            
            h1 {
                font-size: 28px;
                color: #fff; 
                padding: 10px; 
                border: 2px solid #333; 
                background-color: #808080;
                margin: 0; 
            }
    
            
            form {
                display: flex;
                flex-direction: column;
                align-items: left;
                gap: 5px;
                margin-top: 20px; 
            }
    
            label {
                font-size: 18px;
                color: #333;
                display: inline-block;
                width: 150px; 
            }
    
            input {
                width: 100%;
                padding: 10px;
                font-size: 16px;
                border: 1px solid #ccc;
                border-radius: 4px;
            }
    
            input[type="date"] {
                width: 100%;
                padding: 10px;
                font-size: 16px;
                border: 1px solid #ccc;
                border-radius: 4px;
            }
    
            input[type="submit"] {
                width: 100%;
                padding: 10px;
                font-size: 18px;
                background-color: #337ab7;
                color: #fff;
                border: none;
                border-radius: 4px;
                cursor: pointer;
                transition: background-color 0.3s ease;
            }
    
            input[type="submit"]:hover {
                background-color: #23527c;
            }
        </style>
    </head>
    <body backgroundimage="login pic.png">
        <div class="container">
        <h1>Application</h1>
        <form method="POST" action="/apply">
            {% if success %}
                <p style="color: green;">Applied successfully</p>
            {% endif %}
            <label for="nam">Name:</label>
            <input type="text" id="nam" name="nam" required><br><br>

            <label for="email">Email:</label>
            <input type="text" id="email" name="email" required><br><br>

            <label for="no">Mobile no:</label>
            <input type="text" id="no" name="no" required><br><br>

            <label for="to">To:</label>
            <input type="text" id="to" name="to" required><br><br>

            <label for="Date">Date:</label>
            <input type="date" id="date" name="date" required><br><br>

            

            <input type="submit" value="Search for Buddies">

            {% if success %}
                <a href='/mainpage'>Return to home page</a>
            {% endif %}
        </form>
    </body>
</html>